int color black 0x7f080000
int color blue 0x7f080001
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable buttonselector 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable list 0x7f020008
int drawable splash 0x7f020009
int id LinearLayout1 0x7f0b0001
int id LinearLayout2 0x7f0b000f
int id LinearLayout3 0x7f0b0000
int id LinearLayout5 0x7f0b001b
int id LinearLayout6 0x7f0b0017
int id action_settings 0x7f0b0034
int id ambilwarna_cursor 0x7f0b002d
int id ambilwarna_state 0x7f0b002f
int id ambilwarna_target 0x7f0b002e
int id ambilwarna_viewContainer 0x7f0b002a
int id ambilwarna_viewHue 0x7f0b002c
int id ambilwarna_viewSatBri 0x7f0b002b
int id ambilwarna_warnaBaru 0x7f0b0031
int id ambilwarna_warnaLama 0x7f0b0030
int id btnCancel 0x7f0b0013
int id btnCancelCamSac 0x7f0b0016
int id btnCancelDutSac 0x7f0b001a
int id btnCapNhat 0x7f0b0029
int id btnCapNhatCamSac 0x7f0b000d
int id btnCapNhatDutSac 0x7f0b0021
int id btnKhong 0x7f0b0033
int id btnVote 0x7f0b0032
int id cboAmLuong 0x7f0b0025
int id cboAmLuongCamSac 0x7f0b0006
int id cboAmLuongDutSac 0x7f0b001d
int id cboCamSac 0x7f0b0004
int id cboDutSac 0x7f0b001c
int id cboPinYeu 0x7f0b0023
int id cboRung 0x7f0b0024
int id chiase 0x7f0b0036
int id danhgia 0x7f0b0035
int id edNoiDung 0x7f0b0027
int id edNoiDungCamSac 0x7f0b000a
int id edNoiDungDutSac 0x7f0b001f
int id edNoiDungNut 0x7f0b0028
int id edNoiDungNutCamSac 0x7f0b000c
int id edNoiDungNutDutSac 0x7f0b0020
int id edTitle 0x7f0b0026
int id edTitleCamSac 0x7f0b0008
int id edTitleDutSac 0x7f0b001e
int id gioithieu 0x7f0b0039
int id imageView1 0x7f0b0010
int id moreApp 0x7f0b0038
int id phanhoi 0x7f0b0037
int id tableRow1 0x7f0b0002
int id tableRow2 0x7f0b0005
int id tableRow3 0x7f0b0022
int id textView1 0x7f0b0007
int id textView2 0x7f0b0009
int id textView3 0x7f0b000b
int id textView4 0x7f0b000e
int id textView5 0x7f0b0003
int id tvNoiDung 0x7f0b0012
int id tvNoiDungCamSac 0x7f0b0015
int id tvNoiDungDutSac 0x7f0b0019
int id tvTitle 0x7f0b0011
int id tvTitleCamSac 0x7f0b0014
int id tvTitleDutSac 0x7f0b0018
int layout activity_cam_sac 0x7f030000
int layout activity_dialog 0x7f030001
int layout activity_dialog_cam_sac 0x7f030002
int layout activity_dialog_dut_sac 0x7f030003
int layout activity_dut_sac 0x7f030004
int layout activity_main 0x7f030005
int layout activity_pin_yeu 0x7f030006
int layout activity_splash 0x7f030007
int layout ad_layout 0x7f030008
int layout ambilwarna_dialog 0x7f030009
int layout dialog_vote 0x7f03000a
int menu cam_sac 0x7f0a0000
int menu dialog 0x7f0a0001
int menu dialog_cam_sac 0x7f0a0002
int menu dialog_dut_sac 0x7f0a0003
int menu dut_sac 0x7f0a0004
int menu main 0x7f0a0005
int menu pin_yeu 0x7f0a0006
int menu splash 0x7f0a0007
int raw connect 0x7f050000
int raw dutsac 0x7f050001
int raw pinyeu 0x7f050002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string button_noidung 0x7f07000c
int string camsac 0x7f070005
int string canhbao 0x7f070014
int string capnhat 0x7f07000d
int string chubutton 0x7f070019
int string chuong 0x7f070015
int string hello_world 0x7f070002
int string kiemtra 0x7f070018
int string lua_chon 0x7f070003
int string luuy 0x7f070010
int string ngatsac 0x7f070006
int string noidung 0x7f07000b
int string pin_day 0x7f070008
int string pin_yeu 0x7f070004
int string rung 0x7f070016
int string thongbaoluu 0x7f070017
int string thongbaopin 0x7f070007
int string title 0x7f07000a
int string title_activity_cam_sac 0x7f070013
int string title_activity_dialog 0x7f07000f
int string title_activity_dialog_cam_sac 0x7f070012
int string title_activity_dialog_dut_sac 0x7f07001b
int string title_activity_dut_sac 0x7f07001a
int string title_activity_pin_yeu 0x7f070009
int string title_activity_splash 0x7f070011
int string title_pinyeu 0x7f07000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml luachon 0x7f040000
